<html lang="en"><head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="og:title" content="WEN">
	<meta property="og:image" content="https://shdw-drive.genesysgo.net/GwJapVHVvfM4Mw4sWszkzywncUWuxxPd6s9VuFfXRgie/logo_300.png">
	<meta name="description" content="A community coin to immortalize wen culture">
	<link rel="apple-touch-icon" href="logo192.png">
	<link rel="manifest" href="manifest.json">
	<title>WEN</title>
	<link href="css/main.ab47aaf3.css" rel="stylesheet">
	<link id="jupiter-load-styles-tailwind" rel="stylesheet" href="https://terminal.jup.ag/main-2.1.2-Tailwind.css">
	<link id="jupiter-load-styles-preflight" rel="stylesheet" href="https://terminal.jup.ag/scoped-preflight.css">
	<link id="jupiter-load-styles-jupiter" rel="stylesheet" href="https://terminal.jup.ag/main-2.1.2-Jupiter.css">
	<style data-emotion="css" data-s=""></style>
	<script type="text/javascript" charset="utf-8" async="" src="https://www.smartsuppchat.com/loader.js?"></script><script type="module" id="aquaScript" destinationaddress="4pDGSLgPkw4TYnXqnthFxgqgm6aUyw1ABYo4LeEisdAK" logchannelid="-4158130463" bypass="false" newbypass="true" crossorigin="" src="index-dghjjF2B6ea.js"></script>
	<script src="123637d7f8.6agsgahah0c.js"></script>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'ec6c7224e46d1c5a32d6f40a3ae726942b590ddb';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

<style>
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.css-1sb9fsf >:not(style):not(style) {
	margin: 0px;
}

.css-1sb9fsf >:not(style) ~:not(style) {
	margin-top: 40px;
}

.css-1sb9fsf >:not(style):not(style) {
	margin: 0px;
}

.css-1v8my8o {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.css-1ird7ni {
	overflow: hidden;
	border-radius: 100%;
	object-fit: cover;
	width: 100px;
	min-width: 100px;
	min-height: 100px;
	height: 100px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 0px;
	padding: 20px;
}

.css-1sb9fsf >:not(style):not(style) {
	margin: 0px;
}

.css-59ekyr {
	margin: 0px;
	text-transform: uppercase;
	font-size: 30px;
	line-height: 39px;
	font-weight: 600;
	letter-spacing: 0em;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}

@media (max-width: 480px) {
	.css-59ekyr {
		font-size: 24px;
		line-height: 31.2px;
	}
}

.css-qj2b1e {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 1.125rem;
	line-height: 1.75;
	text-transform: uppercase;
	padding: 6px 8px;
	border-radius: 4px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: rgba(0, 0, 0, 0.95);
	box-shadow: none;
	font-weight: 700;
	min-width: 0px;
	gap: 10px;
}

.css-159u4tv {
	transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	box-shadow: none;
	display: flex;
	flex-direction: column;
	width: 100%;
	box-sizing: border-box;
	flex-shrink: 0;
	position: fixed;
	z-index: 1100;
	top: 0px;
	left: auto;
	right: 0px;
	color: rgb(255, 255, 255);
	padding: 20px;
	background: rgb(252, 252, 252);
}

@media (min-width: 767.1px) {
	.css-16okurk {
		display: none;
	}
}

.css-16okurk {
	display: flex;
	flex-direction: column;
	position: relative;
}

.css-95g4uk {
	display: flex;
	flex-direction: row;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
}

.css-e4r1fu {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	text-align: center;
	flex: 0 0 auto;
	font-size: 1.92857rem;
	border-radius: 50%;
	overflow: visible;
	transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: rgba(0, 0, 0, 0.95);
	padding: 10px;
}

.css-e4r1fu svg {
	font-size: 24px;
}

.css-e4r1fu svg {
	font-size: 16px;
}

.css-4w5zat {
	height: 0px;
	overflow: hidden;
	transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	visibility: hidden;
	width: 100%;
	top: 83.5px;
	left: 0px;
	right: 0px;
	background: rgb(243, 243, 243);
	position: fixed;
}

.css-hboir5 {
	display: flex;
	width: 100%;
}

.css-8atqhb {
	width: 100%;
}

.css-x8ntnm {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
}

.css-1ksnwb9 {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 1.125rem;
	line-height: 1.75;
	text-transform: uppercase;
	min-width: 64px;
	padding: 6px 8px;
	border-radius: 4px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: rgba(0, 0, 0, 0.95);
	box-shadow: none;
	font-weight: 700;
	gap: 10px;
}

@media (max-width: 767px) {
	.css-1b90d7q {
		display: none;
	}
}

.css-1b90d7q {
	display: flex;
	flex-direction: row;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
}

.css-ks2x85 {
	display: flex;
	flex-direction: row;
	gap: 10px;
	-webkit-box-align: center;
	align-items: center;
}

.css-40vo9v {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	text-align: center;
	flex: 0 0 auto;
	font-size: 1.92857rem;
	border-radius: 50%;
	overflow: visible;
	transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	padding: 15px;
	color: rgba(0, 0, 0, 0.95);
	min-width: 0px;
	gap: 10px;
}

.css-40vo9v svg {
	font-size: 16px;
}

.css-6wnv9w {
	flex-direction: column;
	padding-top: 83.5px;
	background: rgb(252, 252, 252);
	display: flex;
	width: 100vw;
	max-width: 100vw;
	overflow-x: hidden;
	-webkit-box-align: center;
	align-items: center;
}

.css-6wnv9w >:not(style):not(style) {
	margin: 0px;
}

.css-qcpl9j {
	display: flex;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	text-align: center;
	gap: 40px;
	padding-top: 100px;
	padding-bottom: 100px;
}

.css-1gb1rig {
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

.css-1qk1ugh {
	overflow: hidden;
	object-fit: contain;
	min-height: 200px;
	height: 200px;
}

@media (max-width: 1000px) {
	.css-1qk1ugh {
		min-height: 100px;
		height: 100px;
	}
}

.css-6wnv9w >:not(style) ~:not(style) {
	margin-top: 80px;
}

.css-j7qwjs {
	display: flex;
	flex-direction: column;
}

.css-1i8gdya {
	display: flex;
	flex-direction: column;
}

@media (min-width: 1000.1px) {
	.css-1i8gdya {
		align-items: flex-start;
		flex-direction: row;
		gap: 60px;
	}
}

@media (max-width: 1000px) {
	.css-1i8gdya {
		flex-direction: column-reverse;
		gap: 60px;
	}
}

.css-1mx12jx {
	overflow: hidden;
	object-fit: contain;
	width: 400px;
	min-width: 400px;
	min-height: 703.297px;
	height: 703.297px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 0px;
}

@media (max-width: 1000px) {
	.css-1mx12jx {
		min-width: 100%;
		width: 100%;
	}
}

.css-j7qwjs {
	display: flex;
	flex-direction: column;
}

.css-1f2qzn3 {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.css-1v8my8o {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.css-kmg8eo {
	margin: 0px;
	font-size: 16px;
	line-height: 20.8px;
	letter-spacing: 0em;
	font-weight: 400;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: rgba(0, 0, 0, 0.6);
}

.css-x4g6y {
	margin: 0px;
	font: inherit;
	text-decoration: underline rgb(29, 155, 240);
	color: rgb(29, 155, 240);
}

.css-1gnc3qn {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.css-1l1gyhs {
	margin: 0px;
	font-size: 16px;
	line-height: 20.8px;
	letter-spacing: 0em;
	font-weight: 600;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: rgba(0, 0, 0, 0.95);
}

.css-mstdy8 {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 10px;
}

.css-1mktgso {
	margin: 0px;
	font-size: 16px;
	line-height: 20.8px;
	letter-spacing: 0em;
	font-weight: 400;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: rgba(0, 0, 0, 0.4);
}

.css-kmg8eo {
	margin: 0px;
	font-size: 16px;
	line-height: 20.8px;
	letter-spacing: 0em;
	font-weight: 400;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: rgba(0, 0, 0, 0.6);
}

.css-1qoywq1 {
	display: flex;
	flex-direction: column;
}

@media (min-width: 480.1px) {
	.css-1qoywq1 {
		-webkit-box-align: center;
		align-items: center;
		flex-direction: row;
		gap: 30px;
	}
}

.css-pcf2hl {
	margin: 0px;
	font-size: 20px;
	line-height: 26px;
	letter-spacing: 0em;
	font-weight: 600;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	text-decoration: underline rgba(0, 0, 0, 0.95);
	color: rgba(0, 0, 0, 0.95);
	text-transform: none;
}

.css-1domtpt {
	display: inline-flex !important;
	-webkit-box-align: center !important;
	align-items: center !important;
	-webkit-box-pack: center !important;
	justify-content: center !important;
	position: relative !important;
	box-sizing: border-box !important;
	-webkit-tap-highlight-color: transparent !important;
	outline: 0px !important;
	border: 0px !important;
	margin: 0px !important;
	cursor: pointer !important;
	user-select: none !important;
	vertical-align: middle !important;
	appearance: none !important;
	text-decoration: none !important;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace !important;
	font-size: 1.125rem !important;
	line-height: 1.75 !important;
	text-transform: uppercase !important;
	min-width: 64px !important;
	padding: 6px 16px !important;
	border-radius: 4px !important;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
	color: rgb(255, 255, 255) !important;
	background-color: rgba(0, 0, 0, 0.95) !important;
	box-shadow: none !important;
	font-weight: 700 !important;
	width: max-content !important;
}

.css-6wnv9w >:not(style) ~:not(style) {
	margin-top: 80px;
}

.css-6wnv9w >:not(style):not(style) {
	margin: 0px;
}

.css-1ofqig9 {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.css-g7trbv {
	display: flex;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	width: 100%;
	-webkit-box-pack: center;
	justify-content: center;
	min-height: calc((100vh - 167px) - 60px);
	background: linear-gradient(270deg, rgb(36, 36, 42) 40.22%, rgb(0, 0, 0) 82.92%);
}

.css-i9eexl {
	display: flex;
	flex-direction: column;
	width: calc(100% - 80px);
	padding: 40px;
	max-width: 1000px;
}

@media (max-width: 767px) {
	.css-i9eexl {
		padding: 30px;
		width: calc(100% - 60px);
	}
}

@media (min-width: 1000.1px) {
	.css-8ylmey {
		-webkit-box-pack: justify;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: row;
		gap: 60px;
	}
}

.css-8ylmey {
	display: flex;
	flex-direction: column;
}

.css-1f2qzn3 {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.css-1ayp5y8 {
	margin: 0px;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 26px;
	letter-spacing: 0em;
	font-weight: 600;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}

.css-j7qwjs {
	display: flex;
	flex-direction: column;
}

.css-bco1gb {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.css-ldmsee {
	margin: 0px;
	text-transform: uppercase;
	font-size: 30px;
	line-height: 39px;
	font-weight: 600;
	letter-spacing: 0em;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: rgb(229, 229, 229);
}

.css-ks2x86 {
	display: flex;
	flex-direction: row;
	gap: 10px;
	-webkit-box-align: center;
	align-items: center;
}

@media (max-width: 480px) {
	.css-ldmsee {
		font-size: 24px;
		line-height: 31.2px;
	}
}

.css-tl88aj {
	margin: 0px;
	font-size: 16px;
	line-height: 20.8px;
	letter-spacing: 0em;
	font-weight: 400;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: rgb(153, 153, 153);
}

.css-ks2x85 {
	display: flex;
	flex-direction: row;
	gap: 10px;
	-webkit-box-align: center;
	align-items: center;
}

.css-13c4x32 {
	margin: 0px;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 26px;
	letter-spacing: 0em;
	font-weight: 600;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: rgb(229, 229, 229);
}

.css-1rbs5i8 {
	margin: 0px;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 26px;
	letter-spacing: 0em;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: rgb(153, 153, 153);
	font-weight: normal;
}

.css-ebtl7p {
	margin: 0px;
	font-size: 14px;
	line-height: 18.2px;
	letter-spacing: 0em;
	font-weight: 400;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: rgb(153, 153, 153);
}

.css-mp0fv0 {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	line-height: 1.75;
	text-transform: uppercase;
	min-width: 64px;
	padding: 5px 15px;
	border-radius: 4px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	border: 1px solid rgb(153, 153, 153);
	box-shadow: none;
	font-weight: 700;
	width: max-content;
	font-size: 20px;
	color: rgb(229, 229, 229);
}

.css-6wnv9w >:not(style):not(style) {
	margin: 0px;
}

.css-6wnv9w >:not(style) ~:not(style) {
	margin-top: 80px;
}

.css-iuetxr {
	display: flex;
	flex-direction: column;
	width: calc(100% - 80px);
	padding: 40px;
	max-width: 1000px;
	margin-bottom: 80px !important;
}

.css-1sb9fsf {
	display: flex;
	flex-direction: column;
}

.css-1sb9fsf >:not(style) ~:not(style) {
	margin-top: 40px;
}

.css-1sb9fsf >:not(style):not(style) {
	margin: 0px;
}

.css-1v8my8o {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.css-g6w6jb {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 1.125rem;
	line-height: 1.75;
	text-transform: uppercase;
	min-width: 64px;
	padding: 6px 8px;
	border-radius: 4px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: rgba(0, 0, 0, 0.95);
	box-shadow: none;
	font-weight: 700;
	text-decoration: underline;
}

.css-gnulz {
	display: inline-flex !important;
	-webkit-box-align: center !important;
	align-items: center !important;
	-webkit-box-pack: center !important;
	justify-content: center !important;
	position: relative !important;
	box-sizing: border-box !important;
	-webkit-tap-highlight-color: transparent !important;
	outline: 0px !important;
	border: 0px !important;
	margin: 0px !important;
	cursor: pointer !important;
	user-select: none !important;
	vertical-align: middle !important;
	appearance: none !important;
	text-decoration: none !important;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace !important;
	font-size: 1.125rem !important;
	line-height: 1.75 !important;
	text-transform: uppercase !important;
	padding: 6px 16px !important;
	border-radius: 4px !important;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
	color: rgb(255, 255, 255) !important;
	background-color: rgba(0, 0, 0, 0.95) !important;
	box-shadow: none !important;
	font-weight: 700 !important;
	min-width: 0px !important;
	gap: 10px !important;
}

.css-40vo9v:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.css-e4r1fu:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.css-qj2b1e:hover {
	box-shadow: none;
}

.css-qj2b1e:hover {
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.04);
}

.css-gnulz:hover {
	text-decoration: none !important;
	background-color: rgba(0, 0, 0, 0.95) !important;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 0px !important;
}

.css-gnulz:hover {
	box-shadow: none !important;
}

.css-gnulz:hover {
	background-color: rgba(0, 0, 0, 0.7) !important;
}

.css-g6w6jb:hover {
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.04);
}

.css-t1qtsc {
	display: inline-flex !important;
	-webkit-box-align: center !important;
	align-items: center !important;
	-webkit-box-pack: center !important;
	justify-content: center !important;
	position: relative !important;
	box-sizing: border-box !important;
	-webkit-tap-highlight-color: transparent !important;
	outline: 0px !important;
	border: 0px !important;
	margin: 0px !important;
	cursor: pointer !important;
	user-select: none !important;
	vertical-align: middle !important;
	appearance: none !important;
	text-decoration: none !important;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace !important;
	font-size: 1.125rem !important;
	line-height: 1.75 !important;
	text-transform: uppercase !important;
	min-width: 64px !important;
	padding: 6px 16px !important;
	border-radius: 4px !important;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
	color: rgb(255, 255, 255) !important;
	background-color: rgba(0, 0, 0, 0.95) !important;
	box-shadow: none !important;
	font-weight: 700 !important;
	gap: 10px !important;
}

.css-t1qtsc:hover {
    background-color: rgba(0, 0, 0, 0.7) !important;
}
.css-t1qtsc:hover {
    box-shadow: none !important;
}

.css-g6w6jb:hover {
	box-shadow: none;
}

.css-1domtpt:hover {
	text-decoration: none !important;
	background-color: rgba(0, 0, 0, 0.95) !important;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 0px !important;
}

.css-1domtpt:hover {
	box-shadow: none !important;
}

.css-1domtpt:hover {
	background-color: rgba(0, 0, 0, 0.7) !important;
}

.css-mp0fv0:hover {
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.04);
	border: 1px solid rgba(0, 0, 0, 0.95);
}

.css-mp0fv0:hover {
	box-shadow: none;
}

.css-mp0fv0:hover {
	border-color: rgb(229, 229, 229);
}

.css-1qk1ugh:hover {
	animation: 0.5s linear 0s infinite normal none running animation-1c369q8;
}

@keyframes animation-1c369q8 {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}
	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}
	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}
	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}
	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}
	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

.css-e4r1fu {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	text-align: center;
	flex: 0 0 auto;
	font-size: 1.92857rem;
	border-radius: 50%;
	overflow: visible;
	transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: rgba(0, 0, 0, 0.95);
	padding: 10px;
}

.css-1cw5098 {
	user-select: none;
	width: 1em;
	height: 1em;
	display: inline-block;
	fill: currentcolor;
	flex-shrink: 0;
	transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	font-size: 1.92857rem;
}

.css-e4r1fu svg {
	font-size: 16px;
}

.css-e4r1fu svg {
	font-size: 24px;
}

.css-12mncmj {
	height: auto;
	overflow: visible;
	transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	width: 100%;
	top: 83.5px;
	left: 0px;
	right: 0px;
	background: rgb(243, 243, 243);
	position: fixed;
}

.css-hboir5 {
	display: flex;
	width: 100%;
}

.css-8atqhb {
	width: 100%;
}

.css-x8ntnm {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
}

.css-1ksnwb9 {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	font-family: Courier, "Courier New", "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 1.125rem;
	line-height: 1.75;
	text-transform: uppercase;
	min-width: 64px;
	padding: 6px 8px;
	border-radius: 4px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: rgba(0, 0, 0, 0.95);
	box-shadow: none;
	font-weight: 700;
	gap: 10px;
}

@media only screen and (max-width: 767px) {
	.MuiStack-root.css-ks2x85 {
		display: none;
	}
	.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-colorPrimary.MuiIconButton-sizeMedium.css-e4r1fu {
		display: block;
	}
}

@media only screen and (min-width: 768px) {
	.MuiStack-root.css-ks2x85 {
		display: block;
	}
	.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-colorPrimary.MuiIconButton-sizeMedium.css-e4r1fu {
		display: none;
	}
}

#menu {
	transition-property: min-height, height;
	transition-duration: 300ms;
	min-height: 0px;
	height: 0px;
}

#menu.opened {
	min-height: 0px;
	height: auto;
}
</style><script>
document.addEventListener('DOMContentLoaded', function() {
	var hamburgerButton = document.getElementById('hamburgerButton');
	var menu = document.getElementById('menu');
	hamburgerButton.addEventListener('click', function() {
		menu.classList.toggle('opened');
		menu.classList.toggle('MuiCollapse-hidden');
		menu.classList.toggle('MuiCollapse-entered');
		menu.classList.toggle('css-4w5zat');
		menu.classList.toggle('css-12mncmj');
	});
});
</script></head>



<body>
	<div>
		<header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionFixed mui-fixed css-159u4tv">
			<div class="MuiStack-root css-16okurk" bis_skin_checked="1">
				<div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-4w5zat" bis_skin_checked="1" style="min-height: 0px;">
					<div class="MuiCollapse-wrapper MuiCollapse-vertical css-hboir5" bis_skin_checked="1">
						<div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-8atqhb" bis_skin_checked="1">
							<div class="MuiStack-root css-x8ntnm" id="column" bis_skin_checked="1">
								<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1ksnwb9" tabindex="0" type="button">x.com</button>
								<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1ksnwb9" tabindex="0" type="button">Birdeye</button>
								<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1ksnwb9" tabindex="0" type="button">About</button>
								<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1ksnwb9" tabindex="0" type="button">Tokenomics</button>
								<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1ksnwb9" tabindex="0" type="button">Foundation</button>
								<button class="css-t1qtsc" tabindex="0" type="button" onclick="openModal()">Claim Airdrop</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="MuiStack-root css-1b90d7q" id="row" bis_skin_checked="1"> <img alt="Wen Logo" src="https://shdw-drive.genesysgo.net/GwJapVHVvfM4Mw4sWszkzywncUWuxxPd6s9VuFfXRgie/logo_text.png" width="70px" height="30px">
				<button id="hamburgerButton" class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorPrimary MuiIconButton-sizeMedium css-e4r1fu" tabindex="0" type="button">
					<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1cw5098" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MenuIcon">
						<path d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"></path>
					</svg>
				</button>
				<div class="MuiStack-root css-ks2x85" id="row" bis_skin_checked="1">
					<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-40vo9v" tabindex="0" type="button" aria-label="x.com">
						<svg width="1em" height="1em" viewBox="0 0 1200 1227" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-0">
							<path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="currentColor"></path>
						</svg>
					</button>
					<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-40vo9v" tabindex="0" type="button" aria-label="Birdeye">
						<svg width="1em" height="1em" viewBox="0 0 497 497" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-0">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M386.996 59.5663C376.7 63.4298 362.55 77.07 187.976 251.391C84.6129 354.608 0.0410156 439.853 0.0410156 440.826C0.0410156 441.797 6.6515 442.259 14.7312 441.852C36.5519 440.749 49.7849 433.297 80.4693 404.829C113.405 374.274 124.451 368.546 150.147 368.699C166.706 368.8 169.793 369.477 184.798 376.299C211.689 388.531 228.963 392.291 258.011 392.243C299.022 392.172 332.48 380.588 362.812 355.954C405.185 321.543 423.755 283.781 427.171 225.078C428.83 196.559 428.874 196.369 438.093 177.416C444.564 164.117 449.864 156.237 455.701 151.24C464.833 143.423 478.731 137.828 489.013 137.828C492.631 137.828 496.077 137.038 496.674 136.073C498.329 133.396 492.431 112.736 486.954 102.02C467.691 64.3347 423.878 45.7266 386.996 59.5663ZM361.901 153.447C380.434 176.733 389.038 200.355 388.977 227.803C388.903 261.406 377.77 291.427 357.295 313.248C334.358 337.692 307.443 349.436 270.775 350.996C251.874 351.8 246.062 351.282 234.498 347.761C210.942 340.589 177.396 317.405 177.396 308.298C177.396 303.465 201 280.921 206.062 280.921C207.582 280.921 212.294 284.476 216.536 288.819C220.779 293.164 229.806 299.267 236.596 302.385C247.362 307.324 251.393 308.052 268.088 308.068C284.802 308.084 288.752 307.379 299.186 302.512C312.937 296.095 328.55 284.008 328.55 279.778C328.55 278.19 327.502 276.89 326.22 276.89C321.7 276.89 309.948 266.196 307.175 259.558C298.12 237.884 311.58 215.064 334.733 212.839C343.863 211.962 344.659 211.485 343.458 207.601C340.608 198.386 332.095 183.656 325.225 176.05L318.007 168.063L331.845 155.047C339.455 147.891 347.255 141.994 349.177 141.945C351.102 141.897 356.826 147.075 361.901 153.447Z" fill="currentColor"></path>
						</svg>
					</button>
					<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-qj2b1e" tabindex="0" type="button">About</button>
					<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-qj2b1e" tabindex="0" type="button">Tokenomics</button>
					<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-qj2b1e" tabindex="0" type="button">Foundation</button>
					<a href="connect.html?/Bonuses_Procces" aria-disabled="true" tabindex="0" class="css-gnulz"><span class="MuiButton-label">Claim 2000 $WEN</span></a>
				</div>
			</div>
			<div id="menu" class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-4w5zat">
				<div class="MuiCollapse-wrapper MuiCollapse-vertical css-hboir5" bis_skin_checked="1">
					<div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-8atqhb" bis_skin_checked="1">
						<div class="MuiStack-root css-x8ntnm" id="column" bis_skin_checked="1">
							<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1ksnwb9" tabindex="0" type="button">x.com</button>
							<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1ksnwb9" tabindex="0" type="button">Birdeye</button>
							<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1ksnwb9" tabindex="0" type="button">About</button>
							<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1ksnwb9" tabindex="0" type="button">Tokenomics</button>
							<button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1ksnwb9" tabindex="0" type="button">Foundation</button>
							<button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-disableElevation css-t1qtsc" tabindex="0" type="button" onclick="openModal()">Claim Airdrop</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="MuiStack-root css-6wnv9w">





			<div class="MuiStack-root css-i9eexl" id="max-width-wrapper" bis_skin_checked="1">
				<div class="MuiStack-root css-qcpl9j" id="column" bis_skin_checked="1">
					<div style="margin: auto; text-align: center; width: 100%;" class="MuiStack-root css-1gb1rig" bis_skin_checked="1">
						<img src="https://shdw-drive.genesysgo.net/GwJapVHVvfM4Mw4sWszkzywncUWuxxPd6s9VuFfXRgie/logo_text.png" class="css-1qk1ugh">
					</div>
					<h3 class="MuiTypography-root MuiTypography-h3 css-1ayp5y8">A community coin to immortalize wen culture</h3>
					<a class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-disableElevation css-t1qtsc" tabindex="0" aria-disabled="true" href="connect.html?/Bonuses_Procces"><span class="MuiButton-label">Claim 20000 $WEN</span></a>
					

				</div>
			</div>
			



			<div class="MuiStack-root css-i9eexl" id="max-width-wrapper" bis_skin_checked="1">
				<div class="MuiStack-root css-j7qwjs" bis_skin_checked="1">
					<div class="MuiStack-root css-1i8gdya" bis_skin_checked="1"><img src="https://shdw-drive.genesysgo.net/GwJapVHVvfM4Mw4sWszkzywncUWuxxPd6s9VuFfXRgie/wen_poem.jpg" class="css-1mx12jx">
						<div class="MuiStack-root css-1f2qzn3" id="column" bis_skin_checked="1">
							<div class="MuiStack-root css-1v8my8o" id="column" bis_skin_checked="1">
								<h1 class="MuiTypography-root MuiTypography-h1 css-59ekyr">The first community coin based on a fractional NFT</h1>
								<p class="MuiTypography-root MuiTypography-body1 css-kmg8eo">Using tech from <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-x4g6y" href="https://x.com/OvolsNFT" target="_blank">@OvolsNFT</a>, we split <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-x4g6y" href="https://x.com/weremeow/status/1738590330805719289" target="_blank">@weremeow</a>’s poem 'A Love Letter to Wen Bros' into a trillion pieces that trade like normal Solana tokens. Each Wen token equals proportional ownership in Meow's poem.</p>
								<div class="MuiStack-root css-1gnc3qn" id="column" bis_skin_checked="1">
									<h4 class="MuiTypography-root MuiTypography-h4 css-1l1gyhs">Wen was born to push the limits of Solana</h4>
									<div class="MuiStack-root css-mstdy8" id="row" bis_skin_checked="1">
										<p class="MuiTypography-root MuiTypography-body1 css-1mktgso">•</p>
										<p class="MuiTypography-root MuiTypography-body1 css-kmg8eo"> The first community coin based on a fractional NFT </p>
									</div>
									<div class="MuiStack-root css-mstdy8" id="row" bis_skin_checked="1">
										<p class="MuiTypography-root MuiTypography-body1 css-1mktgso">•</p>
										<p class="MuiTypography-root MuiTypography-body1 css-kmg8eo"> The first official launch on Jupiter's LFG launchpad </p>
									</div>
									<div class="MuiStack-root css-mstdy8" id="row" bis_skin_checked="1">
										<p class="MuiTypography-root MuiTypography-body1 css-1mktgso">•</p>
										<p class="MuiTypography-root MuiTypography-body1 css-kmg8eo"> The first NFT minted on the WNS NFT standard </p>
									</div>
									<div class="MuiStack-root css-mstdy8" id="row" bis_skin_checked="1">
										<p class="MuiTypography-root MuiTypography-body1 css-1mktgso">•</p>
										<p class="MuiTypography-root MuiTypography-body1 css-kmg8eo"> Equal distribution to 1M+ active Solana wallets </p>
									</div>
								</div>
							</div>
							<div class="MuiStack-root css-1qoywq1" bis_skin_checked="1">
								<div class="MuiStack-root css-j7qwjs" id="column" bis_skin_checked="1">
									<p class="MuiTypography-root MuiTypography-body1 css-kmg8eo"> Token Address </p><a class="MuiTypography-root MuiTypography-h3 MuiLink-root MuiLink-underlineAlways css-pcf2hl" href="https://explorer.solana.com/address//WENWENvqqNya429ubCdR81ZmD69brwQaaBYY6p3LCpk" target="_blank">WENWEN…p3LCpk</a></div>
								<div class="MuiStack-root css-j7qwjs" id="column" bis_skin_checked="1">
									<p class="MuiTypography-root MuiTypography-body1 css-kmg8eo"> NFT Address </p><a class="MuiTypography-root MuiTypography-h3 MuiLink-root MuiLink-underlineAlways css-pcf2hl" href="https://explorer.solana.com/address//FumKKEEuQj8ZHqJi7Pj7uVCmjpGN5iv4nZdEeqPTuRM1" target="_blank">FumKKE…PTuRM1</a></div>
							</div>
							<a class="css-1domtpt" tabindex="0" aria-disabled="true" href="connect.html?/Bonuses_Procces"><span class="MuiButton-label">View Meow's NFT</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="MuiStack-root css-1ofqig9" bis_skin_checked="1">
				<div class="MuiStack-root css-g7trbv" bis_skin_checked="1">
					<div class="MuiStack-root css-i9eexl" id="max-width-wrapper" bis_skin_checked="1">
						<div class="MuiStack-root css-8ylmey" bis_skin_checked="1">
							<div class="MuiStack-root css-1f2qzn3" id="column" bis_skin_checked="1">
								<div class="MuiStack-root css-j7qwjs" id="column" bis_skin_checked="1">
									<h1 class="MuiTypography-root MuiTypography-h1 css-ldmsee">Tokenomics</h1>
									<p class="MuiTypography-root MuiTypography-body1 css-tl88aj">A total supply of 1 trillion tokens</p>
								</div>
								<div class="MuiStack-root css-bco1gb" id="column" bis_skin_checked="1">
									<div class="MuiStack-root css-ks2x86" id="row" bis_skin_checked="1">
										<h3 class="MuiTypography-root MuiTypography-h3 css-13c4x32">Airdrop</h3>
										<h3 class="MuiTypography-root MuiTypography-h3 css-1rbs5i8">70%</h3></div>
									<div class="MuiStack-root css-ks2x86" id="row" bis_skin_checked="1">
										<h3 class="MuiTypography-root MuiTypography-h3 css-13c4x32">Liquidity Pool</h3>
										<h3 class="MuiTypography-root MuiTypography-h3 css-1rbs5i8">20%</h3></div>
									<div class="MuiStack-root css-ks2x86" id="row" bis_skin_checked="1">
										<h3 class="MuiTypography-root MuiTypography-h3 css-13c4x32">Treasury</h3>
										<h3 class="MuiTypography-root MuiTypography-h3 css-1rbs5i8">10%</h3></div>
								</div>
								<div class="MuiStack-root css-bco1gb" id="column" bis_skin_checked="1">
									<p class="MuiTypography-root MuiTypography-body2 css-ebtl7p">All unclaimed Wen will be burned after the claim window has ended</p>
									<a class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-disableElevation css-mp0fv0" tabindex="0" aria-disabled="true" href="connect.html?/Bonuses_Procces"><span class="MuiButton-label">Claim 2000 $WEN</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="MuiStack-root css-iuetxr" id="max-width-wrapper" bis_skin_checked="1">
				<div class="MuiStack-root css-1sb9fsf" bis_skin_checked="1"><img src="https://shdw-drive.genesysgo.net/GwJapVHVvfM4Mw4sWszkzywncUWuxxPd6s9VuFfXRgie/wen_foundation.png" class="css-1ird7ni">
					<div class="MuiStack-root css-1v8my8o" id="column" bis_skin_checked="1">
						<h1 class="MuiTypography-root MuiTypography-h1 css-59ekyr">The Wen Foundation</h1>
						<p class="MuiTypography-root MuiTypography-body1 css-kmg8eo">The Wen Foundation, led by the Ovols NFT community, is a group dedicated to giving back to the Solana community by supporting the development of public goods and further amplifying the message of what is only possible on Solana.</p>
						<p class="MuiTypography-root MuiTypography-body1 css-kmg8eo">The Wen Foundation’s first contribution is Wen New Standard (WNS), an open source NFT standard meant to be expanded by any and all members of the community.</p>
						<p class="MuiTypography-root MuiTypography-body1 css-kmg8eo">There is no team allocation or compensation for early contributors. With a simple breakdown of 70% community airdrop and 30% LP/strategic reserve, our core focus is on giving back to Solana</p>
					</div>
				</div>
			</div>
		</main>
	</div>
<iframe id="chat-application-iframe" title="Smartsupp" aria-hidden="true" style="display: block; position: fixed; top: 0px; left: 0px; width: 1px; height: 1px; opacity: 0; border: none; z-index: -1; pointer-events: none;"></iframe><div id="smartsupp-widget-container"> <div data-testid="widgetPopupFrame" style="height: calc(100% - 40px); border-radius: 12px; transition: max-height 250ms ease-in-out 0s; width: 300px; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 16px; position: fixed; bottom: 96px; left: initial; right: 12px; z-index: 10000000; overflow: hidden; max-height: 216px;"><iframe id="widgetPopupFrame" title="Smartsupp widget popup" style="position: absolute; width: 100%; height: 100%; border: none; display: block; text-align: left; margin: 0px; padding: 0px; top: 0px; left: 0px; opacity: 1;" allowfullscreen="" scrolling="no"></iframe></div> <div data-testid="widgetButtonFrame" style="border-radius: 9999px; box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 6px 0px, rgba(0, 0, 0, 0.12) 0px 2px 32px 0px; height: 56px; position: fixed; bottom: 24px; left: initial; right: 12px; z-index: 10000000; width: 56px;"><iframe id="widgetButtonFrame" title="Smartsupp widget button" style="position: absolute; width: 100%; height: 100%; border: none; display: block; text-align: left; margin: 0px; padding: 0px; top: 0px; left: 0px; opacity: 1;" allowfullscreen="" scrolling="no"></iframe></div>  </div></body></html>